<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>

        .content {
            width: 50%;
            margin: 0 auto;
            background-color: #66ffff;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 5px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            /*font-size: 30px;*/
            text-align: center;
        }

        .movies {
            grid-column: 1 / span 3;
            text-align: center;
        }

        label {
            display: block; 
            padding-bottom: 5px;
        }

        .bg-image {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
            width: 100%;
            height: 100%;
        }
        .image-container {
            -webkit-clip-path: circle(90% at 30px 30px);
            clip-path: circle(90% at 30px 30px);
            flex: 4;
    </style>
    <title></title>
</head>
<body>
    <div id="root"></div>
    <!-- scripts -->
    <script src="./dist/app-bundle.js"></script>
</body>
</html>